branches:
  only:
    - generate

language: node_js

node_js:
  - node

script:
  - npm test

after_success:
  - echo Compiling client-side parser.
  - npm build
  - echo Publishing parser and content to AWS S3 bucket.
  # - npm publish
